* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --background-Color:burlywood;
}

body {
  background: var(--background-Color) !important;
}

nav button {
  border: none;
  padding: 10px;
  background: transparent;
  font-size: 20px;
}

.anime-intro {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.anime-intro .images-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 200vw;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

.anime-intro .images-flex img {
  width: 100%;
}

.anime-intro .services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}

.navlist ul {
  list-style-type: none;
}

@media screen and (max-width: 1020px) {
  .navlist {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    z-index: 100;
    top: 60px;
    height: 0%;
    width: 0%;
    right: 0;
    text-align: center;
    background: darkcyan;
    left: 0;
    -webkit-transition: 1s all;
    transition: 1s all;
  }
  .navlist ul {
    list-style-type: none;
    font-size: 30px;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 50vh;
  }
  .navlist ul a {
    color: black;
    text-decoration: underline !important;
  }
  .navlist ul a:hover {
    color: white !important;
  }
  .navlist ul a:focus {
    color: tomato !important;
  }
  .navlist.show {
    pointer-events: auto;
    opacity: 1;
    height: 100%;
    width: 100%;
    text-align: center;
    opacity: 1;
    pointer-events: auto;
  }
}

.animeslideshow-container {
  overflow: hidden;
}

.animeslideshow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: slide-left 100s linear infinite;
          animation: slide-left 100s linear infinite;
  scroll-behavior: smooth;
}

.animeslideshow img {
  margin: auto 10px;
}

@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 20));
            transform: translateX(calc(-250px * 20));
  }
}

@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 20));
            transform: translateX(calc(-250px * 20));
  }
}

.question {
  margin: 10px auto;
}

.question h4 {
  text-transform: none;
  line-height: 1.5;
}

.question p {
  text-align: left;
  padding: 0 5px;
  background: whitesmoke;
}

.question header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.question header h4 {
  margin-bottom: 0;
}

.question button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  background: transparent;
}

.footer-info h5 {
  font-weight: bold;
}

.social i {
  font-size: 30px;
  color: white;
  margin: 10px;
}

.pro {
  border: 4px solid darkslategrey !important;
}

.lni-crown {
  font-size: 30px !important;
  color: orange !important;
}

.pricing {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.animeshow {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 10px;
}

.animeInfo-Modal {
  overflow: auto;
  scrollbar-width: none;
}

.animeInfo-Modal button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.fav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
}

.fav div {
  margin: 10px;
}

@media (min-width: 720px) {
  .animeshow {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media (min-width: 1020px) {
  .anime-intro {
    overflow: visible;
  }
  .anime-intro .images-flex {
    width: 100%;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 10px;
  }
  .menu-bar {
    display: none;
  }
  .navlist {
    display: block;
  }
  .navlist ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navlist ul a {
    color: white !important;
  }
  .navlist ul a:hover {
    color: grey !important;
  }
  .navlist ul a:focus {
    color: tomato !important;
  }
  .navlist ul li {
    margin: 10px 0  0 10px;
    border: 2px solid black;
    background: darkcyan;
    color: white;
    padding: 5px 10px;
  }
  .row {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: auto auto auto auto !important;
        grid-template-columns: auto auto auto auto !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-gap: 100px !important;
  }
  .row .col {
    width: 100% !important;
  }
  .question {
    width: 100%;
  }
  .pricing {
    overflow: hidden;
  }
  .pricing .row {
    margin: 50px auto;
    position: relative;
    left: 50px;
  }
  .animeshow {
    -ms-grid-columns: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
  }
}
/*# sourceMappingURL=App.css.map */